PORT=3005
MONGO_URI=mongodb://admin:password@mongodb:27017/cesi-eat-livreur?authSource=admin
RABBITMQ_URI=amqp://cesi:cesi@rabbitmq:5672
JWT_SECRET=votre_secret_jwt
USER_SERVICE_URL=http://user-service:3003/api 