PORT=5000
JWT_SECRET=votre_secret_jwt
USER_SERVICE_URL=http://user-service:3003
RESTAURANT_SERVICE_URL=http://restaurant-service:3002
ORDER_SERVICE_URL=http://order-service:3004
LIVREUR_SERVICE_URL=http://livreur-service:3005
LOG_SERVICE_URL=http://log-service:3007 