PORT=3002
MONGO_URI=mongodb://admin:password@mongodb:27017/cesi-eat-restaurant?authSource=admin
RABBITMQ_URI=amqp://cesi:cesi@rabbitmq:5672
JWT_SECRET=votre_secret_jwt
DB_HOST=mysql
DB_PORT=3306
DB_NAME=restaurant_db
DB_USER=restaurant_user
DB_PASSWORD=restaurant_password 